{
  "name": "@brandonli8/grunt-config",
  "author": {
    "name": "Brandon Li",
    "email": "brandon.li820@gmail.com",
    "url": "https://brandonwli.com/"
  },
  "version": "0.0.0-dev.11",
  "description": "Preconfigured/customizable grunt tools for linting, compiling, etc.",
  "license": "MIT",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonLi8/grunt-config.git"
  },
  "dependencies": {
    "eslint": "^6.1.0",
    "fs": "0.0.1-security",
    "github-label-sync": "^1.4.1",
    "grunt": "~1.0.0",
    "ignore": "^5.1.4",
    "md5": "^2.2.1",
    "path": "^0.12.7",
    "shelljs": "^0.8.3",
    "terser": "^4.4.0"
  },
  "bugs": {
    "url": "https://github.com/brandonLi8/grunt-config/issues",
    "email": "brandon.li820@gmail.com"
  },
  "homepage": "https://github.com/brandonLi8/grunt-config#readme",
  "grunt-config": ".",
  "eslintConfig": {
    "extends": "./eslint/.eslintrc.js"
  }
}
